<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<style>
     
     header
     {
        display:flex;
        justify-content:space-around;
       
        font-family:Arial;
        padding:20px;
     }
     .head-title
     {
        color:blue;
        font-weight: bold;
        font-size:23px;
        margin-right:-80px;

     }
    nav span{
        margin-right:35px;
        color:#506690;
        font-size:18px;
        
    }
    .buy
    {
        background-color:blue;
        color:white;
        padding:15px;
        font-size:15px;
        border:none;
        border-radius: 5px;
        width:100px;
        font-weight:bold;
        margin-top:-15px;
        margin-left:-80px;
    }
    section{
        margin-top:100px;
    }
.main-title
{
    color:blue;
}
main{
    
    margin-top:130px;
    font-family: Arial;
    margin-left:180px;
}

h1{
    font-size:50px;
    font-weight:unset;
    display:unset;

}
main p{
    color:#869ab8!important;
    font-size:20px;
    text-align:left;
    line-height:35px;
   

}
.main-content
{
    font-size:40px;
    
    font-weight:400px;
    text-align:left;
    line-height:50px;
    
}
.main{

    margin-top:150px;

}
.view
{
    background-color:#335eea;
        color:white;
        padding:15px;
        font-size:15px;
        border:none;
        border-radius: 5px;
        width:190px;
        font-weight:bold;
}
.doc
{
    background-color:rgba(51,94,234,.1);
        color:#335eea;
        padding:15px;
        font-size:15px;
        border:none;
        border-radius: 5px;
        width:190px;
        font-weight:bold; 
}
.view .bi
{
 margin-left:10px;
}
</style>
<body>
    <header>
        <div>
            <span class="head-title">Landkit.</span>
        </div>
     
        <div>
        <nav>
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
            
        </nav>
    </div>

        <div>
        
            <button class="buy">Buy now</button>

        </div>

        

    </header>
    <section> 
        <img src="../images/landkit.jpg" width="600" align="right" hspace="80px" vspace="-600px">
        <main>
            <div class="main">
                <div class="main-content">Welcome to <span class="main-title">Landkit</span><br>
                Develop Anything<br></div>
                <p >Build a beautiful, modern website with flexible<br>
                Bootstrap components built from scratch</p>
            </div>
            <div>
                <button class="view">View all pages <span class="bi bi-arrow-right"></span></button>
                <button class="doc">Documentation</button>
            </div>
        </main>
    </section>
</body>
</html>