<!DOCTYPE html>
<htm lang="en-in">
    <head>
         <title>Shopper</title>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <meta charset="UTF-8">
         <style>
            header{
                display:flex;
                justify-content:space-around;
                padding:15px;
                font-size:25px;
                font-family:Arial, Helvetica, sans-serif;
            }
            nav span{
                margin-right: 10px;
                color:#1f1f1f;
                font-size: 1rem;
                font-weight:500;
            }
            sup{
                background-color: red;
                color:white;
                padding: 3px;
                width: 25px;
                display: inline-block;
                border-radius: 150%;
                text-align: center;
                font-size: 15px;
            }
            article{
                margin-top:20px;
                margin-left:-10px;
                margin-right:-10px;
                background-color:rgba(0, 0, 0, 0.808);
                color:white;
                text-align: center;
                padding:20px;
                font-size: .8125rem;
                letter-spacing: .05em!important;
                font-weight: 500;
                text-transform: uppercase;
                font-family:Arial;
            }
            .bi-lightning-fill
            {
                   color:gold;
            }
            .brand-title
            {
                  font-weight:600;
                  font-size: 1.5rem;
                  color:#1f1f1f;
            }
            section{
                height:700px;
                margin-top:20px;
            }
            footer{
                background-color: #1f1f1f;
                color: white;
                margin-left:-10px;
                margin-right:-10px;
                padding:50px;
                display:grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr ;
                font-family: Arial;
            }
            .footer-brand-name
            {
                font-weight: bold;
                font-size:30px;
                margin-bottom:20px;
            }
            aside span{
                font-size:20px;
                margin-right: 10px;
            }
            .footer-title
            {
                text-transform: uppercase;
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: bold;
            }
            .footer-title~span{
                display:block;
                margin-bottom: 10px;
                font-size:15px;
            }
            main{
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                height:500px;
               
            }
            .men
            {
                background-image: url(../images/men-fashion.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               
                display:flex;
                justify-content: center;
                align-items:center;
                opacity: 0.8;
            }
            
            .women
            {
                background-image: url(../images/women-fashion.jpg); 
                background-repeat: no-repeat;
                background-size:cover; 
                 
                display:flex;
                justify-content: center;
                align-items:center;
                opacity: 0.8;
            }
            .kid
            {
                background-image: url(../images/kid-fashion.jpg);
                background-repeat: no-repeat;
                background-size:cover;
               
                display:flex;
                justify-content: center;
                align-items:center;
                opacity: 0.8;
            }
            .image-title
            {
                color:white;
                font-weight: bold;
                font-size:50px;
                font-family: arial;
                text-shadow: 2px 2px 2px black;

            }
            .shop-button
            {
                background-color:white;
                color:black;
                font-size:20px;
                padding:20px;
                width:200px;
                border:none;
               
                margin-top:150px;
                
                
                
            }
            .kid:hover {
                opacity: 0.5;
            }
            .women:hover {
                opacity: 0.5;
            }
            .men:hover {
                opacity: 0.5;
            }
            
            
            
         </style>
    </head>
    <body>
          <header>
            <div>
                <span class="brand-title">Shopper</span>
            </div>
            <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
            </div>
            <div>
                <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person-fill"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"><sup>2</sup>
                </nav>
            </div>
          </header>
          <article>
               <span class="bi bi-lightning-fill"></span>
               <span> HAPPY HOLIDAY DEALS ON EVERYTHING</span>
               <span class="bi bi-lightning-fill"></span>

          </article>
          <section>
                <main>
                    <div class="men">
                        <div>
                          <div class="image-title">Men</div>
                         
                           <div class="image-button">
                          <button class="shop-button">Shop Men <span class="bi bi-arrow-right"></button></span>
                          
                           </div>
                         </div>
                        </div>
                    <div class="women">
                        <div>
                        <div class="image-title">Women</div> 
                        <button class="shop-button">Shop Women <span class="bi bi-arrow-right"></button></span>
                    </div>
                    </div>
                    <div class="kid">
                        <div>
                        <div class="image-title">Kids</div> 
                        <button class="shop-button">Shop Kids <span class="bi bi-arrow-right"></button></span>
                    </div>
                    </div>
                </main>
          </section>
          <footer>
            <div>
                <div class="footer-brand-name">Shopper</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                </aside>
            </div>
            <div>
                <div class="footer-title">support</div>
                <span>Contact Us</span>
                 <span>FAQs</span>
                 <span>Size Guide</span>
                 <span>Shipping & Returns</span>

            </div>
            <div>
                <div class="footer-title">shop</div>
                <span>Men's Shopping</span>
                 <span>Women's Shopping</span>
                 <span>Kids' Shopping</span>
                 <span>Discounts</span>
            </div>
            <div>
                <div class="footer-title">company</div>
                <span>Our story</span>
                 <span>Carrers</span>
                 <span>Terms & Conditions</span>
                 <span>Discounts</span>
                 <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <div class="footer-title">contact</div>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>
            </div>
          </footer>
    </body>
</htm>